# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_VYib8XgpetH6@ep-winter-resonance-adj0kdu5-pooler.c-2.us-east-1.aws.neon.tech/githubhelp1?sslmode=require&channel_binding=require"
